.cards {
  display: flex;
  flex-direction: row;
  /* display: grid;
  grid-template-columns: repeat(5, 1fr); */
  margin: 1rem;
  padding: 1rem;
}


@media (max-width: 900px) {
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 400px) {
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}